{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "tue-derived.gl.joinmc.link",
          "assigned_srv": "tue-derived.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2415b23a-d2fb-4fda-932d-0570be59d751",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23305,
          "port_start": 23304,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-14T09:21:50.764796Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "abc93e1d-75ec-4446-b3c4-0c58664adee7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7c805cb2-5903-441d-a05b-2a04af2bfc11",
          "agent_name": "from-key-67f6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
